@import '../../../../styles/breakpoints';
.topics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  padding: 1rem;

  // Téléphone & tablette
  @include respond-to(tablet) {
    grid-template-columns: 1fr;
  }

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  mat-card-content {
    flex-grow: 1; // Permet à la partie texte de prendre la place dispo
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .button {
    align-self: center; // Centre horizontalement le bouton
    margin-top: 1rem; // Un petit espace au-dessus du bouton
  }

}

