spring.application.name=MDD
server.port=${APP_PORT:3001}

spring.datasource.url=jdbc:mysql://${DB_ADDRESS:localhost}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Active la création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

