@import './breakpoints';
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  padding: 2rem;

  // Téléphone & tablette
  @include respond-to(tablet) {
    grid-template-columns: 1fr;
  }

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  mat-card-title {
    font-size: 16px;
    font-weight: 700;
  }

  mat-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .button {
    align-self: center;
    margin-top: 1rem;
  }
}

